<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
        @font-face {
        font-family: Titillium Web; /* Font name */
        src: url(fonts/TitilliumWeb-SemiBold.ttf); /* Location */
        }
        </style>

        <!-- MAY THE FORCE BE WITH ME -->
        <!-- MAY THE FORCE BE WITH ME -->
        <!-- MAY THE FORCE BE WITH ME -->
        <!-- MAY THE FORCE BE WITH ME -->
        <!-- MAY THE FORCE BE WITH ME -->
        <!-- MAY THE FORCE BE WITH ME -->



        <title>  Ops</title>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/css.css" rel="stylesheet">
        <link href="css/owl.carousel.min.css" rel="stylesheet">
        <link href="css/owl.theme.default.min.css" rel="stylesheet">
        <script type="text/javascript" src="scripts/jquery.min.js"></script>
        <script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
        <script type="text/javascript" src="scripts/popper.min.js"></script>
        <script src="scripts/bootstrap.min.js"></script>
        <link rel="shortcut icon" type="image/x-icon" href="images/webico4.ico" />



    </head>

  <body>

  <!-- NAVIGATION START -->
  <!-- NAVIGATION START -->
  <!-- NAVIGATION START -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a href="index.html" class="nav-link">
        <img id="logo-navbar-middle" src="images/logo.png" width="200" alt="Logo Thing main logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto"></ul>
      </div>
    </div>
  </nav> <!--  EVERYTHING IN JS scripts/header.js-->
              <script type="text/javascript" src="scripts/header.js"></script>
    <!-- NAVIGATION END -->
    <!-- NAVIGATION END -->
    <!-- NAVIGATION END -->

    <!--  Carousel  -->
    <!--/.First row-->




  <div class="content">
    <div class="random"><span class="nbr ltr">0</span><span class="nbr ltr">0</span><span class="nbr ltr">0</span><span class="nbr ltr">0</span><span class="nbr ltr">0</span>
      <span class="nbr ltr">0</span><span class="nbr ltr">0</span><span class="nbr ltr">0</span><span class="nbr ltr">0</span><span class="nbr ltr">0</span></div>
<br><br>
     <p class="under"> This page under construction <br><br>keep in touch <br> <br> <a class="back" href="index.html">Back</a></p>
  </div>


<style>
html, body {
    margin: 0;
    padding: 0;
    font-family: Titillium Web;
    text-transform: uppercase;
    background-color: #272530;
    color: #03d1c7;
    width: 100%;
    height: 100%;
  }
  html .content, body .content {
    text-align: center;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  html .content span, body .content span {
    width: 50px;
    font-size: 30px;
    display: inline-block;
  }
  .under{
   letter-spacing: 5px;
   text-align: center;
   margin-left: 75px;
  }
  .back{
    color: #272530;
    background-color: #03d1c7;
    padding: 10px 6px 10px 10px;
  }
  .back:hover{
    color: #03d1c7;
    background-color: #272530;
    transition: 350ms;
  }
  .back:not(:hover){
    transition: 450ms;
  }
  </style>
              <script src="scripts/js.js"> </script>

</body>




</html>
