<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
        @font-face {
        font-family: Titillium Web; /* Font name */
        src: url(fonts/TitilliumWeb-SemiBold.ttf); /* Location */
        }
        </style>

        <!-- MAY THE FORCE BE WITH ME -->
        <!-- MAY THE FORCE BE WITH ME -->
        <!-- MAY THE FORCE BE WITH ME -->
        <!-- MAY THE FORCE BE WITH ME -->
        <!-- MAY THE FORCE BE WITH ME -->
        <!-- MAY THE FORCE BE WITH ME -->



        <title>  To infinity and beyond</title>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/owl.carousel.min.css" rel="stylesheet">
        <link href="css/owl.theme.default.min.css" rel="stylesheet">
        <script type="text/javascript" src="scripts/jquery.min.js"></script>
        <script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
        <script type="text/javascript" src="scripts/popper.min.js"></script>
        <script src="scripts/bootstrap.min.js"></script>
        <link href="css/space.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="images/webico4.ico" />
        <meta http-equiv="refresh" content="12;url=about.html" />
    </head>

  <body>

    <!--  Carousel  -->
    <!--/.First row-->



    <div class="ship">
            <div class="body">
              <div class="eyes">
                <span class="eye_1"></span>
                <span class="eye_2"></span>
              </div>
              <svg class="vawes" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50" >
                <defs>
                  <circle id="wave" cx="25" cy="25" r="24"/>
                </defs>
                <use xlink:href="#wave" class="wave_1" />
                <use xlink:href="#wave" class="wave_2" />
             </svg>
            </div>
            <div class="foot_1"></div>
            <div class="foot_2"></div>
            <div class="foot_3"></div>
          </div>



          <div class="content">
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br>


            <br><br>
            <p class="under"> Your message is on the way <br><br>keep in touch <br> <br> <a class="back" href="index.html">Back</a>
              <br><br><br><br><p class="redirect" >or you will be redirected automatically after 7 seconds</p>

                 <style>

                        html, body {
                            font-family: Titillium Web;
                            text-transform: uppercase;
                            color: rgb(174, 183, 197);
                          }
                          .under{
                              font-size:1em;
                           letter-spacing: 3px;
                           text-align: center;
                          }
                          .redirect{
                              font-size: 0.7em;
                              text-align: center;
                              letter-spacing: 2px;
                              word-spacing: 4px;
                          }
                          .back{
                            color: #272530;
                            background-color: rgb(174, 183, 197);
                            padding: 10px 5px 10px 10px;
                            margin-right: 20px;
                            font-size: 1.2em;
                          }
                          .back:hover{
                            color: #e3e3e3;
                            background-color: #272530;
                            transition: 350ms;
                            text-decoration: none;
                          }
                          .back:not(:hover){
                            transition: 450ms;
                          }
                          </style>

<script src="scripts/js.js"> </script>

</body>




</html>
